#board-wrapper {
	display: flex;
	flex-direction: row;
	width: 100vw;
}

#main {
	height: calc(100vh - 130px);
	width: 300px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: 1px solid gray;
	padding: 10px;
}

#main > table {
	border: 1px solid gray;
	border-collapse: collapse;
	padding: 2px;
	margin-bottom: 15px;
	font-size: small;
}

#main > tr, td, th {
	border-bottom: 1px solid gray;
	padding: 2px;
}

#main > p {
	margin-top: 0px;
	margin-bottom: 10px;
}

#board {
	width: 100%;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: 1px solid gray;
	height: calc(100vh - 110px);
	padding: 0;
}

.board-row {
	width: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	height: calc(33.33% - 20px);
	margin: 0;
	padding: 10px;
}

.card-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.card {
	width: 150px;
	height: 250px;
	border: 1px solid lightgray;

	display: flex;
	justify-content: center;
	align-items: center;
}

.card-username {
	width: 100%;
	display: block;
	text-align: center;
}
